spring.datasource.url=jdbc:postgresql://localhost:5432/dbProject
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.thymeleaf.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html